<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" /> -->
    <meta
      name="viewport"
      content="height=device-height, 
                      width=device-width, initial-scale=1.0, 
                      minimum-scale=1.0, maximum-scale=1.0, 
                      user-scalable=no"
    />
    <title>Brakdakkie Guest Cottages | About</title>
    <!-- Google Fonts import -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Serif:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/main.css?ver=0.2" />
  </head>
  <body>
    <div class="page-background--light"></div>

    <div class="page-wrapper page-wrapper--about">
      <header class="page-header page-header--light">
        <div class="page-header__wrapper page-header__wrapper--light">
          <div class="branding">
            <a href="../">
              <img
                class="branding__logo"
                src="../assets/img/brakdakkie-dark.svg"
                alt="Brakdakkie Guest Cottages"
              />
            </a>
          </div>

          <nav class="desktop-nav desktop-nav--dark">
            <ul class="desktop-nav__list">
              <li
                class="desktop-nav__list-item desktop-nav__list-item desktop-nav__list-item--active"
              >
                <a href="#">About</a>
              </li>
              <li class="desktop-nav__list-item desktop-nav__list-item">
                <a href="../cottages/">Cottages</a>
              </li>
              <li class="desktop-nav__list-item desktop-nav__list-item">
                <a href="../rates/">Rates</a>
              </li>
              <li class="desktop-nav__list-item desktop-nav__list-item">
                <a href="../contact/">Contact</a>
              </li>
            </ul>
          </nav>

          <!-- Mobile Nav Menu -->
          <nav class="mobile-nav mobile-nav--light">
            <div class="mobile-nav__title">
              <a href="../">Brakdakkie <br />Guest Cottages</a>
            </div>
            <ul class="mobile-nav__list">
              <li
                class="mobile-nav__list-item mobile-nav__list-item mobile-nav__list-item--active"
              >
                <a href="#">About</a>
              </li>
              <li class="mobile-nav__list-item mobile-nav__list-item">
                <a href="../cottages/">Cottages</a>
              </li>
              <li class="mobile-nav__list-item mobile-nav__list-item">
                <a href="../rates/">Rates</a>
              </li>
              <li class="mobile-nav__list-item mobile-nav__list-item">
                <a href="../contact/">Contact</a>
              </li>
            </ul>
          </nav>

          <div class="mobile-menu">
            <div class="mobile-menu__container">
              <div
                class="mobile-menu__line mobile-menu__line--dark mobile-menu__top-bar"
              ></div>
              <div
                class="mobile-menu__line mobile-menu__line--dark mobile-menu__middle-bar"
              ></div>
              <div
                class="mobile-menu__line mobile-menu__line--dark mobile-menu__bottom-bar"
              ></div>
            </div>
          </div>
        </div>
      </header>
      <!-- End Header -->

      <!-- Main -->
      <main class="main-content main-content--about">
        <div class="main-content__wrapper">
          <section class="about-card about-card--odd">
            <div class="about-card__text">
              <h1 class="about-card__heading">
                Old-world charm, <br class="small-screen" />Modern luxury
              </h1>
              <p class="about-card__descr">
                Out of a love and passion for all things old, Brakdakkie
                pioneered the unique décor style of old-world Karoo charm
                combined with modern luxuries in the most incredible Karoo
                setting. Brakdakkie is an experience that will be the highlight
                of your stay in the Karoo.
              </p>
            </div>
            <div class="about-card__image">
              <img
                src="../assets/img/brakdakkie-outside2.jpg"
                alt="Brakdakkie outside, rusty cardoor surrounded by cactii"
              />
            </div>
          </section>
          <section class="about-card about-card--even">
            <div class="about-card__text">
              <h1 class="about-card__heading">Award-winning</h1>
              <p class="about-card__descr">
                Brakdakkie has been the recipient of:
                <strong>Outstanding Award</strong> from
                <em>Rooms for Africa (2018),</em>
                <strong>Best Value Establishment</strong> from
                <em>afristay (2017),</em> <strong>Top Accomodation</strong> from
                <em>lekkeslaap (2016),</em> and
                <strong>Certificate of Excellence</strong> from
                <em>Trip Advisor (2014 & 2015).</em>
              </p>
            </div>
            <div class="about-card__image">
              <img
                src="../assets/img/brakdakkie-inside.jpg"
                alt="Brakdakkie outside, rusty cardoor surrounded by cactii"
              />
            </div>
          </section>
          <section class="about-card about-card--odd">
            <div class="about-card__text">
              <h1 class="about-card__heading">Child and pet friendly</h1>
              <p class="about-card__descr">
                Children are most welcome at Brakdakkie, and will enjoy the open
                spaces and feeding the free range chickens and ducks. Extra
                mattresses for children are available at no extra charge. We are
                also pet-friendly! Please let us know ahead of time if your
                pet(s) will be joining you, and see below for selected policies.
              </p>
            </div>
            <div class="about-card__image">
              <img
                src="../assets/img/ducks.jpg"
                alt="Brakdakkie outside, rusty cardoor surrounded by cactii"
              />
            </div>
          </section>
          <section class="about-card about-card--even">
            <div class="about-card__text">
              <h1 class="about-card__heading">Historic</h1>
              <p class="about-card__descr">
                Brakdakkie was originally built in 1850. Once the barns and
                donkey shed of the original farm, Sonskyn, the rooms have now
                been filled with treasures from years gone by and restored with
                great attention to detail, preserving the original splendour.
                Brakdakkie is located within walking distance of all shops and
                restaurants.
              </p>
            </div>
            <div class="about-card__image">
              <img
                src="../assets/img/brakdakkie-house-19thc.jpg"
                alt="Brakdakkie outside, rusty cardoor surrounded by cactii"
              />
            </div>
          </section>
          <section class="about-card about-card--odd">
            <div class="about-card__text">
              <h1 class="about-card__heading">Amenities</h1>
              <p class="about-card__descr">
                Each of our four cottages offers:
              </p>
              <ul class="about-card__list about-card__list--amenities">
                <li class="about-card__list-item">
                  luxurious en-suite bathrooms with towels, shower gel and
                  shampoo
                </li>
                <li class="about-card__list-item">
                  bedrooms with crisp, white linen
                </li>
                <li class="about-card__list-item">
                  fully-equipped kitchenettes
                </li>
                <li class="about-card__list-item">
                  private patios with barbecue/braai area
                </li>
                <li class="about-card__list-item">
                  private splash pools
                </li>
                <li class="about-card__list-item">
                  secure off-street parking
                </li>
              </ul>
            </div>
            <div class="about-card__image">
              <img
                src="../assets/img/brakdakkie-outside1.jpg"
                alt="Brakdakkie outside, rusty cardoor surrounded by cactii"
              />
            </div>
          </section>
          <section class="about-card about-card--final">
            <div class="about-card__text about-card__news">
              <h1 class="about-card__heading">
                Brakdakkie <br class="small-screen" />in the News
              </h1>
              <ul class="about-card__list about-card__list--news">
                <li class="about-card__list-item">
                  <a
                    href="http://www.getaway.co.za/travel-stories/weekend-breaks/affordable-accommodation-in-the-karoo"
                  >
                    <h2 class="about-card__news-title">
                      23 of Getaway’s favourite affordable Karoo cottages
                    </h2>
                    <h3 class="about-card__news-source">Getaway, 2017</h3>
                  </a>
                </li>
                <li class="about-card__list-item">
                  <a
                    href="http://brakdakkie.co.za/data/documents/Farm-stays-in-SA.pdf"
                  >
                    <h2 class="about-card__news-title">
                      Farm Stay in Prince Albert
                    </h2>
                    <h3 class="about-card__news-source">Getaway, 2014</h3>
                  </a>
                </li>
                <li class="about-card__list-item">
                  <a
                    href="http://brakdakkie.co.za/data/documents/sightseeing-in-a-sidecar.pdf"
                  >
                    <h2 class="about-card__news-title">
                      Sight-seeing in a sidecar
                    </h2>
                    <h3 class="about-card__news-source">
                      Oudtshoorn Courant, 2013
                    </h3>
                  </a>
                </li>
                <li class="about-card__list-item">
                  <a href="http://brakdakkie.co.za/data/documents/17-18.pdf">
                    <h2 class="about-card__news-title">
                      The Sun is shining again on Sonskyn
                    </h2>
                    <h3 class="about-card__news-source">
                      Prince Albert Friend, 2010
                    </h3>
                  </a>
                </li>
                <li class="about-card__list-item">
                  <a
                    href="http://brakdakkie.co.za/data/documents/Restoring-its-Crowning-Glory.pdf"
                  >
                    <h2 class="about-card__news-title">
                      Restoring its Crowning Glory
                    </h2>
                    <h3 class="about-card__news-source">
                      Prince Albert Friend, 2008
                    </h3>
                  </a>
                </li>
              </ul>
            </div>
            <div class="about-card__policies">
              <h1 class="about-card__heading">Policies</h1>
              <div class="accordion">
                <button class="accordion__button">1. Booking</button>
                <div class="accordion__content">
                  <p class="accordion__text">
                    Bookings are only confirmed once Brakdakkie Guest Cottages
                    has received the 50% deposit <em>within 24 hours</em>.
                    failure to pay the deposit within 24 hours will result in
                    the reservation being cancelled, and the room being let out
                    on a “first come first served” basis. Balance due on arrival
                    in cash, unless other arrangements have been made. Deposits
                    paid to Brakdakkie from international accounts are charged
                    an admin fee of R180.
                  </p>
                </div>
                <button class="accordion__button">2. Cancellations</button>
                <div class="accordion__content">
                  <p class="accordion__text">
                    Any cancellation by the client must be advised to Brakdakkie
                    Guest Cottages by the lead guest and in writing.
                  </p>
                  <ol class="policies__list">
                    <li class="policies__list-item">
                      Cancellation will only come into effect once the written
                      advice is received by Brakdakkie Guest Cottages
                    </li>
                    <li class="policies__list-item">
                      A deposit of 50% deposit is required on reservation
                    </li>
                    <li class="policies__list-item">
                      In the event of premature departure we may charge for the
                      full booking.
                    </li>
                    <li class="policies__list-item">
                      Cancellation 0-4 days before arrival, or no show – visitor
                      forfeits 100% of stated deposit, as well as is responsible
                      for the entire quoted amount.
                    </li>
                    <li class="policies__list-item">
                      Cancellation 5-27 days before arrival, or no show –
                      visitor forfeits 100% of stated deposit
                    </li>
                    <li class="policies__list-item">
                      Cancellation 28 - 55 days before arrival - visitor
                      forfeits 75% of stated deposit
                    </li>
                    <li class="policies__list-item">
                      Cancellation 56+ days before arrival – visitor forfeits
                      50% of stated deposit
                    </li>
                    <li class="policies__list-item">
                      Paying the deposit indicates that you have read and agree
                      to our terms and conditions.
                    </li>
                    <li class="policies__list-item">
                      Any refunds owed to the guest will be paid not before 30
                      days after receiving deposit payment notification, and at
                      the end of the month that written cancellation is
                      received.
                    </li>
                    <li class="policies__list-item">
                      An admin fee of R 150 is charged for any cancellations.
                    </li>
                    <li class="policies__list-item">
                      The guest is responsible for paying Brakdakkie the
                      commission lost on any booking made via an agent(ie the
                      commission that Brakdakkie pays the agent)
                    </li>
                    <li class="policies__list-item">
                      A cancellation fee of R150 is charged even if only a
                      portion of the party cancels.
                    </li>
                  </ol>
                </div>
                <button class="accordion__button">3. Guest Property</button>
                <div class="accordion__content">
                  <p class="accordion__text">
                    Brakdakkie Guest Cottages and its staff do not accept
                    liability in respect of any loss or damage to articles
                    brought into the guesthouse. We also cannot accept
                    responsibility for your cars while parked on our premises.
                    It is the sole responsibility of all guests to make
                    arrangements for adequate insurance coverage on all valuable
                    items prior to arrival at Brakdakkie Guest Cottages. This
                    includes but is not limited to, photgraphic equipment,
                    laptops or other electronic devices, jewellery, cash and
                    vehicles. Lost property is held for a period of 1 month,
                    thereafter it will be donated to charity. It is the
                    responsibility of the guest to contact Brakdakkie Guest
                    Cottages management to claim lost property. On request, lost
                    property will be returned at the expense of the guest.
                  </p>
                </div>
                <button class="accordion__button">
                  4. Brakdakkie Property
                </button>
                <div class="accordion__content">
                  <p class="accordion__text">
                    The person booking the room is deemed to be responsible for
                    their actions and those of any of their party. Brakdakkie
                    Guest Cottages reserves the right to replace, with new, any
                    missing, damaged or soiled items. Any additional cleaning
                    will be charged appropriately and may include any cost for
                    loss of business. Losses include lost income, specialist
                    expenses and the sourcing of alternative accommodation as
                    necessary. The guest will remain liable for full
                    reimbursement of such loss or damage incurred
                  </p>
                </div>
                <button class="accordion__button">5. Essential Services</button>
                <div class="accordion__content">
                  <p class="accordion__text">
                    Brakdakkie Guest Cottages does not accept any responsibility
                    for Failure or Interruption of Utilities and Essential
                    Services but shall make every effort to contact the
                    authorities to report such incidences. 7.Smoking: Due to the
                    fragile nature of the buildings, Brakdakkie Guest Cottages
                    is a non-smoking establishment. Smoking is permitted in
                    outside areas where ashtrays are provided.
                  </p>
                </div>
                <button class="accordion__button">6. Smoking</button>
                <div class="accordion__content">
                  <p class="accordion__text">
                    Due to the fragile nature of the buildings, Brakdakkie Guest
                    Cottages is a non-smoking establishment. Smoking is
                    permitted in outside areas where ashtrays are provided.
                  </p>
                </div>
                <button class="accordion__button">7. Pets</button>
                <div class="accordion__content">
                  <p class="accordion__text">
                    Your pets are very welcome at Brakdakkie! But please take
                    note of the following:
                  </p>
                  <ol class="policies__list">
                    <li class="policies__list-item">
                      If your dog is able/inclined to jump fences, please inform
                      us before booking.
                    </li>
                    <li class="policies__list-item">
                      Keep your pets on a leash <em>at all times</em> when
                      walking around the property, as we have our own dogs,
                      cats, chickens, ducks, children, and other guests to
                      consider. They can be let free when in your enclosed
                      garden.
                    </li>
                    <li class="policies__list-item">
                      Pets are charged at a rate of R50 per day. The fee goes
                      towards extra cleaning of hair, cleaning of their
                      ablutions on the property, spraying of carpets for fleas
                      and ticks, and possible damage to property.
                    </li>
                    <li class="policies__list-item">
                      Pets are not allowed to be locked in the room if you
                      intend to be away for extended periods. Consider taking
                      them with you. Alternatively, you either need to let them
                      out at regular intervals, or the cottage door needs to be
                      left open so to allow them access to the garden.
                    </li>
                    <li class="policies__list-item">
                      Pets are not allowed on the furniture, so please bring
                      their own bedding as well as water and food bowls.
                    </li>
                    <li class="policies__list-item">
                      Please clean up after your pets.
                    </li>
                    <li class="policies__list-item">
                      Pets are accommodated at their owner’s risk.
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>

      <!-- Footer -->
      <footer class="page-footer page-footer--about page-footer--light">
        <div class="page-footer__contact">
          <p>
            Brakdakkie Guest Cottages <br />
            12 Sonskyn Street <br />Prince Albert, South Africa <br />
            <a href="tel:+27835614966">083 561 4966</a> <br />
            <a href="mailto:brakdakkie@gmail.com">brakdakkie@gmail.com</a>
          </p>
        </div>
        <div class="copyright">
          © 2020 Brakdakkie Guest Cottages. <br class="small-screen" />All
          Rights Reserved.
        </div>
      </footer>
    </div>

    <script src="../assets/js/mobile-menu.js?v=0.5"></script>
    <script src="../assets/js/accordion.js"></script>
  </body>
</html>
